<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="Projekt11481360740">
  <TargetApplication Name="Projekt1_Debug_AnyCPU" SourceProject="Projekt1.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Debug\Projekt1_Debug_AnyCPU.xap" Timestamp="2014-03-10 21:16:07" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Projekt11481360740\tmp7A15.spl" />
      <File Type="SRUMData" Path="PerfLogs\Projekt11481360740\tmp7A16.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>